# omni-reporter-maven-plugin

./: .gitignore  Makefile  README.md  Readme.md  ReleaseNexus.md  ReleaseNotes.md  Troubleshooting.md  pom.xml  pr.md  release.sh
.github/: dependabot.yml
.github/workflows/: flow-build.yml  flow-pull-request.yml  omni-reporter-maven-plugin-pull-request.yml  omni-reporter-maven-plugin.yml
backups/2021-01-09/jaxb/: jacoco.xsd
backups/src/main/java/org/jesperancinha/plugins/omni/reporter/domain/cobertura/: ClassType.java  ClassesType.java  ConditionType.java  ConditionsType.java  CoverageType.java  LineType.java  LinesType.java  MethodType.java  MethodsType.java  ObjectFactory.java  PackageType.java  PackagesType.java  SourcesType.java
backups/src/main/java/org/jesperancinha/plugins/omni/reporter/domain/jacoco/: Class.java  ClassType.java  Counter.java  CounterType.java  Line.java  LineType.java  Method.java  MethodType.java  ObjectFactory.java  Package.java  PackageType.java  Report.java  ReportType.java  Sessioninfo.java  SessioninfoType.java  Sourcefile.java  SourcefileType.java
backups/src/main/java/org/jesperancinha/plugins/omni/reporter/domain/saga/: ClassType.java  ClassesType.java  CoverageType.java  LineType.java  LinesType.java  ObjectFactory.java  PackageType.java  PackagesType.java  SourcesType.java
src/main/kotlin/org/jesperancinha/plugins/omni/reporter/: OmniReporterMojo.kt
src/main/kotlin/org/jesperancinha/plugins/omni/reporter/domain/: ApiDaos.kt  CodacyDaos.kt  CodecovDaos.kt  CoverallsDaos.kt
src/main/kotlin/org/jesperancinha/plugins/omni/reporter/domain/jacoco/: OmniJacocoDomain.kt
src/main/kotlin/org/jesperancinha/plugins/omni/reporter/parsers/: Parsers.kt
src/main/kotlin/org/jesperancinha/plugins/omni/reporter/pipelines/: Pipelines.kt
src/main/kotlin/org/jesperancinha/plugins/omni/reporter/processors/: CodacyProcessor.kt  CodecovProcessor.kt  CoverallsReportsProcessor.kt  Processor.kt  Processors.kt
src/main/kotlin/org/jesperancinha/plugins/omni/reporter/repository/: GitRepository.kt
src/main/kotlin/org/jesperancinha/plugins/omni/reporter/transformers/: CodacyTransformer.kt  CodecovTransformer.kt  CoverallsTransformer.kt  JacocoParserToCodacy.kt  Transformer.kt
src/main/resources/: banner.txt
src/main/resources/jaxb/: cobertura.xsd  jacoco.xsd  saga.xsd  simple-binding.xjb
src/test/kotlin/org/jesperancinha/plugins/omni/reporter/: OmniReporterMojoTest.kt
src/test/kotlin/org/jesperancinha/plugins/omni/reporter/domain/: CodacyCoverallsSourceFileTest.kt  CodacySourceFileTest.kt  CoverallsClientTest.kt  DomainTest.kt
src/test/kotlin/org/jesperancinha/plugins/omni/reporter/parsers/: JacocoParserTest.kt
src/test/kotlin/org/jesperancinha/plugins/omni/reporter/repository/: GitRepositoryTest.kt
src/test/kotlin/org/jesperancinha/plugins/omni/reporter/transformers/: AllParserToCodecovTest.kt
src/test/kotlin/org/jesperancinha/plugins/omni/reporter/utils/: Utils.kt
src/test/resources/: Bonobos.kt  Racoons.kt  codacy-coverage-original.json  jacoco-bad.xml  jacoco-for-codacy.xml  jacoco.xml  jacoco1.xml  jacoco2.xml  result.xml
src/test/resources/org/jesperancinha/plugins/omni/reporter/: OmniReporterMojo.kt
src/test/resources/org/jesperancinha/plugins/omni/reporter/domain/jacoco/: OmniJacocoDomain.kt
src/test/resources/org/jesperancinha/plugins/omni/reporter/domain/reports/: OmniJacocoDomain.kt
src/test/resources/org/jesperancinha/plugins/omni/reporter/processors/: Processor.kt
src/test/resources/src/main/kotlin/org/jesperancinha/plugins/omni/reporter/domain/: CodacyDaos.kt
src/test/resources/src/main/kotlin/org/jesperancinha/plugins/omni/reporter/parsers/: Parsers.kt
src/test/resources/src/main/kotlin/org/jesperancinha/plugins/omni/reporter/pipelines/: Pipelines.kt
src/test/resources/src/main/kotlin/org/jesperancinha/plugins/omni/reporter/repository/: GitRepository.kt
src/test/resources/src/main/kotlin/org/jesperancinha/plugins/omni/reporter/transformers/: Transformer.kt
test3/: clover.xml  lcov.info
test3/src/app/: App.tsx
